node 20.12.2

@angular/cli 17.3.6

npm 10.7.0

ionic 7.0.1



angulars i18n - Not Working with Native Federation

compdoc

playwright

ai-test-gen-angular



https://www.reddit.com/r/Angular2/comments/191tufm/help_micro_frontends_in_2024_with_angular_17/
https://medium.com/@lukas.caniga/angular-17-as-microfrontend-native-federation-supporting-pwa-and-ssr-1e9d43eb411d
https://medium.com/@ayushgrwl365/a-guide-to-internationalization-i18n-in-angular-a6ca7a9bc027
https://compodoc.app/guides/tutorial.html
https://medium.com/@durgeshrathod.777/streamline-your-angular-testing-process-with-automatic-unit-test-generation-577531ddf0f9
https://www.npmjs.com/package/ai-test-gen-angular
https://ngrx.io/guide/signals/signal-state
https://stackoverflow.com/questions/22343224/whats-the-difference-between-tilde-and-caret-in-package-json